[security]
exten => _X.,1,Log(WARNING,ufw=${CHANNEL(peerip)})
same  => n,System(/usr/sbin/ufw insert 1 deny from ${CHANNEL(peerip)} to any comment "IP banido by GOSAT Dial")
same  => n,verbose(IP banido: ${CHANNEL(peerip)})
same  => n,Busy
same  => n,HangUp()
