user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    send_timeout 9600;
    keepalive_timeout 15m;
    proxy_connect_timeout  1600s;
    proxy_send_timeout  1600s;
    proxy_read_timeout  1600s;
    fastcgi_send_timeout 1600s;
    fastcgi_read_timeout 1600s;
    types_hash_max_size 2048;
    client_max_body_size 256M;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

	server {
        server_name demo.vicidialbrasil.com.br;
        root /var/www/html;
        index index.php index.html index.htm index.nginx-debian.html;
        client_max_body_size 100M;

        location / {
                #try_files $uri $uri/ =404;
            rewrite ^ /vicidial/welcome.php permanent;
        }

        error_page 404 /404.html;
        charset utf-8;

        error_page      500 502 503 504  /50x.html;
        location = /50x.html {
            root /var/www/nginx-dist;
        }

        location ~ \.php$ {
          try_files $uri =404;
          fastcgi_split_path_info ^(.+\.php)(/.+)$;
          fastcgi_pass unix:/run/php/php7.0-fpm.sock;
          fastcgi_index index.php;
          #fastcgi_param SCRIPT_FILENAME $request_filename;
          fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
          fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
          fastcgi_buffer_size 512k;
          fastcgi_buffers 512 16k;
          fastcgi_busy_buffers_size 512k;
          fastcgi_temp_file_write_size 512k;
          include fastcgi_params;
        }

        #location / {
        #  index index.php server.php index.html index.htm;
        #  try_files $uri $uri/ /index.php?$query_string;
        #}

        location /agc/ {
          index index.php index.html index.htm vicidial.php;
        }

        location /vicidial/ {
          index index.php index.html index.htm admin.php vicidial.php;
        }

        location /ViciPhone/ {
          index index.php index.html index.htm viciphone.php;
        }

        location /vicidial-agent-theme/ {
          index index.php index.html index.htm vicidial.php viciphone.php;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/demo.vicidialbrasil.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/demo.vicidialbrasil.com.br/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    }
    server {
        if ($host = demo.vicidialbrasil.com.br) {
            return 301 https://$host$request_uri;
        } # managed by Certbot
    
    
            listen       80;
            server_name demo.vicidialbrasil.com.br;
        return 404; # managed by Certbot
    
    }
}
